{
  "name": "chat-app-starter",
  "version": "1.0.0",
  "description": "A chat application using socket.io, React and an express-mongo server",
  "main": "index.js",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashantvikram/chat-app-starter.git"
  },
  "author": "Prashant Vikram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prashantvikram/chat-app-starter/issues"
  },
  "homepage": "https://github.com/prashantvikram/chat-app-starter#readme",
  "dependencies": {
    "concurrently": "^4.0.1"
  }
}
